# Backend

./: .gitignore  Procfile  README.md  compilar_y_desplegar_windows.ps1  docker-compose.yml  heroku.yml
.github/workflows/: backend-deploy.yml  deploy.yml
Unimap/: Dockerfile  build.gradle  settings.gradle
Unimap/src/main/java/com/labis/unimap/: UnimapApplication.java
Unimap/src/test/java/com/labis/unimap/: UnimapApplicationTests.java
app-server/: Dockerfile  build.gradle
app-server/gradle/wrapper/: gradle-wrapper.properties
app-server/src/main/java/com/labis/appserver/: AppServerApplication.java  GreetingController.java  GreetingService.java  GreetingServiceImpl.java  ProducerController.java  Receiver.java
app-server/src/main/java/com/labis/appserver/User/: User.java
app-server/src/main/java/com/labis/appserver/common/: Constantes.java  Edificio.java  IssueStatus.java  Priority.java  TipoDeEspacio.java
app-server/src/main/java/com/labis/appserver/controllers/: HolaMundo.java
app-server/src/main/java/com/labis/appserver/model/: Administrador.java  Constantes.java  Espacio.java  Incidencia.java  Persona.java  PersonalMantenimiento.java  Reserva.java  Usuario.java
app-server/src/main/java/com/labis/appserver/rabbit/: AppserverConfig.java  Receiver.java  Sender.java
app-server/src/main/java/com/labis/appserver/repository/: AdministradorRepository.java  EspacioRepository.java  IncidenciaRepository.java  PeriodoDeReservaRepository.java  PersonaRepository.java  PersonalMantenimientoRepository.java  ReservaRepository.java  UsuarioRepository.java
app-server/src/main/java/com/labis/appserver/service/: AdministradorService.java  EspacioService.java  IIncidenciaService.java  IncidenciaService.java  PeriodoDeReservaService.java  PersonaService.java  PersonalMantenimientoService.java  ReservaService.java  UsuarioService.java
app-server/src/main/java/com/labis/appserver/user/: User.java
app-server/src/main/java/com/labis/appserver/valueObject/: Incidencia.java  IncidenciaObjetoValor.java  PeriodoDeReserva.java
app-server/src/main/java/com/labis/rabbit/: RabbitMQConfig.java  RabbitMQService.java  RabbitReceiver.java
app-server/src/main/resources/: application.yml
app-server/src/test/java/com/labis/appserver/: AppServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/labis/gateway/: GatewayApplication.java  ProducerController.java  Receiver.java  SwaggerConfig.java  User.java
gateway/src/main/java/com/labis/gateway/common/: Constantes.java
gateway/src/main/java/com/labis/gateway/rabbit/: GatewayConfig.java  Receiver.java  Sender.java
gateway/src/main/java/com/labis/gateway/user/: User.java
gateway/src/main/java/com/labis/rabbit/: ProducerController.java  RabbitMqSender.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/labis/gateway/: GatewayApplicationTests.java
